; Example config file for the Cweep program
[start]
x=0.1
y=0.0
z=0.15
aux=0.0
[scan]
width_x=0.0
; 0->x, 1->y, 2->z, 3->aux
x_axis=1
width_y=0.0
y_axis=1
[others]
pixels_x=100
pixels_y=50
tsettle=10
