; Example config file for the Cweep program
[start]
x=0.13
y=0.0
z=0.00
aux=0.0
[scan]
width_i=0.3
; 0->x, 1->y, 2->z, 3->aux
i_axis=1
width_j=0.3
j_axis=2
[others]
pixels_i=50
pixels_j=50
tsettle=10
