; Example config file for the Cweep program
[start]
x=0.0
y=0.0
z=0.0
aux=0.0
[scan]
width_x=20.0
; 0->x, 1->y, 2->z, 3->aux
x_axis=1
width_y=20.0
y_axis=2
[others]
pixels_x=100
pixels_y=100
tsettle=10
save_dir=/home/mathias/scans
socket=5000
