; Example config file for the Cweep program
; ALL FREQUENCY UNITS IN MHz !
[frequencies]
; start the sweep at 1GHz
start=3400.0
; stop at 5GHz
stop=3800.0
; step 1MHz
step=200.0
; power in dBm
power=16.0

[audio]
; Use 1.5Hz bandwidth for the measurement
bandwidth=2.5
; Wait 100ms to start measurement
settletime = 100.0e6
; Use 21kHz as offset frequency
offset = 18.0e3

[current]
; start current in mA
start=500.0
; stop current in mA
stop=2300.0
; step current in mA
step=10.0

[various]
; number of measurements at each datapoint
measurements=1
