; Example config file for the Cweep program
; ALL FREQUENCY UNITS IN MHz !
[frequencies]
; start the sweep at 1GHz
start=0000.0
; stop at 5GHz
stop=2000.0
; step 1MHz
step=10.0
; power in dBm
power=16.0

[audio]
; Use 1.5Hz bandwidth for the measurement
bandwidth=1.5
; Wait 100ms to start measurement
settletime = 100.0e6
; Use 21kHz as offset frequency
offset = 18.0e3
