; Example config file for the Cweep program
; ALL FREQUENCY UNITS IN MHz !
[frequencies]
; start the sweep at 1GHz
start=3400.0
; stop at 5GHz
stop=6000.0
; step 1MHz
step=50.0
; power in dBm
power=7.0

[audio]
; Use 1.5Hz bandwidth for the measurement
bandwidth=2.5
; Wait 100ms to start measurement
settletime = 100.0e6
; Use 21kHz as offset frequency
offset = 18.0e3

[field]
; start field in T
start=0.0
; stop field in T
stop=40.0e-3
; step field in T
step=0.25e-3

[various]
; number of measurements at each datapoint
measurements=1
